<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PC Budget Price Games</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>PC Budget Price Games</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Store</a>
      <a href="#">Blog</a>
      <a href="#">Login</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Buy PC Games at Budget Prices</h2>
      <p>Explore top PC games for less.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 PC Budget Price Games</p>
  </footer>
</body>
</html>